DEBUG=1
SECRET_KEY='xbx@roxhdh@6xs1crv))s2-@#2um1qltf5i6qomvpdd3e3b63p'
J_SECRET_KEY='trackingapp'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tracker_dev
SQL_USER=tracker
SQL_PASSWORD=tracker
SQL_HOST=app-db
SQL_PORT=5432
DATABASE=postgres